<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="25" scaleW="83" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="3" y="3" width="13" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="3" y="21" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="3" y="46" width="13" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="3" y="64" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="3" y="89" width="13" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="3" y="107" width="10" height="22" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="3" y="132" width="13" height="20" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="16" y="107" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="19" y="3" width="3" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="19" y="26" width="8" height="25" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="19" y="54" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="19" y="79" width="5" height="22" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="25" y="3" width="13" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="27" y="79" width="13" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="30" y="21" width="13" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="35" y="39" width="13" height="20" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="46" y="3" width="13" height="20" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="3" y="155" width="13" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="3" y="173" width="13" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="3" y="191" width="10" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="3" y="212" width="13" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="16" y="191" width="13" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="19" y="132" width="13" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="32" y="97" width="13" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="43" y="62" width="13" height="20" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="51" y="26" width="13" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="19" y="150" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="3" y="230" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="3" y="255" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="3" y="280" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="3" y="305" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="3" y="330" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="3" y="355" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="3" y="380" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="3" y="405" width="8" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="3" y="430" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="14" y="405" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="3" y="455" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="3" y="480" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="19" y="430" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="19" y="455" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="19" y="480" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="19" y="209" width="13" height="25" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="32" y="175" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="35" y="115" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="48" y="85" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="35" y="140" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="59" y="44" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="67" y="3" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="19" y="237" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="19" y="262" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="19" y="287" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="19" y="312" width="3" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="16" y="209" width="0" height="0" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="19" y="340" width="5" height="22" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="25" y="312" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="19" y="365" width="5" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="27" y="337" width="13" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="67" y="28" width="13" height="13" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="27" y="365" width="8" height="25" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="30" y="393" width="8" height="25" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="3" y="505" width="13" height="3" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="59" y="69" width="13" height="13" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="19" y="505" width="13" height="3" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="38" y="365" width="13" height="10" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="35" y="62" width="5" height="5" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="51" y="44" width="5" height="10" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="35" y="421" width="13" height="25" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="41" y="378" width="3" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="19" y="393" width="8" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="41" y="406" width="3" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="47" y="378" width="13" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="35" y="449" width="13" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="35" y="472" width="13" height="25" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="35" y="500" width="13" height="8" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="51" y="403" width="13" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="51" y="426" width="8" height="25" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="51" y="454" width="8" height="25" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="51" y="482" width="8" height="25" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="62" y="426" width="8" height="25" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>