<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="56" scaleW="293" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="28" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="89" width="28" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="124" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="2" y="176" width="28" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="211" width="22" height="50" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="263" width="28" height="45" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="26" y="211" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="310" width="6" height="45" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="357" width="17" height="56" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="2" y="415" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="21" y="310" width="11" height="50" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="2" y="467" width="28" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="32" y="263" width="28" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="21" y="362" width="28" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="34" y="298" width="28" height="45" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="32" y="397" width="28" height="45" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="51" y="345" width="28" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="32" y="444" width="28" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="62" y="380" width="22" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="62" y="421" width="28" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="62" y="456" width="28" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="32" y="2" width="28" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="32" y="37" width="28" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="32" y="72" width="28" height="45" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="32" y="119" width="28" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="32" y="154" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="56" y="206" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="64" y="258" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="81" y="310" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="86" y="362" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="92" y="414" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="62" y="2" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="62" y="54" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="62" y="106" width="17" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="81" y="106" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="86" y="158" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="94" y="210" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="111" y="262" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="116" y="314" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="92" y="2" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="92" y="54" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="116" y="106" width="28" height="56" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="124" y="164" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="141" y="216" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="122" y="2" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="122" y="54" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="146" y="106" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="154" y="158" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="152" y="2" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="152" y="54" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="176" y="106" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="182" y="2" width="6" height="56" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="32" y="298" width="0" height="0" xoffset="0" yoffset="55" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="190" y="2" width="11" height="50" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="190" y="54" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="124" y="216" width="11" height="39" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="122" y="366" width="28" height="56" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="32" y="479" width="28" height="28" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="122" y="424" width="17" height="56" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="141" y="424" width="17" height="56" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="2" y="502" width="28" height="6" xoffset="0" yoffset="50" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="92" y="466" width="28" height="28" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="62" y="491" width="28" height="6" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="122" y="482" width="28" height="22" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="62" y="499" width="11" height="11" xoffset="0" yoffset="44" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="64" y="310" width="11" height="22" xoffset="0" yoffset="44" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="146" y="268" width="28" height="56" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="171" y="210" width="6" height="56" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="62" y="158" width="17" height="17" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="116" y="164" width="6" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="203" y="2" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="152" y="326" width="28" height="45" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="176" y="268" width="28" height="56" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="152" y="482" width="28" height="17" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="152" y="373" width="28" height="45" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="179" y="210" width="17" height="56" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="160" y="420" width="17" height="56" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="179" y="420" width="17" height="56" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="182" y="326" width="17" height="56" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="184" y="158" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="206" y="106" width="17" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="220" y="54" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="233" y="2" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="198" y="210" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="214" y="158" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="225" y="106" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="250" y="54" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="263" y="2" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="198" y="384" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>